<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .slider{
        height: 400px;
        width: 100%;
        position: relative;
        transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);

    }
    .slider img{
        object-fit: cover;
        width: 100%;
        
    }
    .slider a{
        color:inherit;
        text-decoration: none;
    }
    .slider *,.slider{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .slider ul,.slider li{
        list-style: none;
    }
    .slider .slider-slide>a{
        width: 100%;
        height: 100%;
    }
    .slider .slider-slid,.slider .slider-slide img , .slider .slide-content{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .slider .slide-content{
        display: flex;
        flex-direction: ;
    }
</style>
</head>

<body>
    <script src="./assets/js/slider.js"></script>
</body>

</html>